# 请求和响应的 log
logging.level.web=DEBUG
spring.mvc.log-request-details=true
# 显示 mybatis
logging.level.org.mybatis=DEBUG
# 显示 sql
logging.level.spring=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zaoshuizaoqi
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/root/spring_web/

#server.address=0.0.0.0
#server.port=8080

